//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z13DepthwiseGEMMPKiS0_iiiiiPi

.visible .entry _Z13DepthwiseGEMMPKiS0_iiiiiPi(
	.param .u64 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_0,
	.param .u64 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_1,
	.param .u32 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_2,
	.param .u32 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_3,
	.param .u32 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_4,
	.param .u32 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_5,
	.param .u32 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_6,
	.param .u64 _Z13DepthwiseGEMMPKiS0_iiiiiPi_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_0];
	ld.param.u64 	%rd5, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_1];
	ld.param.u32 	%r27, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_2];
	ld.param.u32 	%r28, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_3];
	ld.param.u32 	%r29, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_4];
	ld.param.u32 	%r30, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_5];
	ld.param.u32 	%r31, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_6];
	ld.param.u64 	%rd6, [_Z13DepthwiseGEMMPKiS0_iiiiiPi_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r35;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r2, %r36, %r37, %r38;
	mov.u32 	%r39, %ctaid.z;
	mul.lo.s32 	%r3, %r39, %r27;
	mov.u32 	%r130, 0;
	setp.lt.s32	%p1, %r28, 1;
	@%p1 bra 	BB0_12;

	mad.lo.s32 	%r4, %r3, %r28, %r1;
	mad.lo.s32 	%r48, %r39, %r29, %r2;
	mul.lo.s32 	%r5, %r48, %r28;
	and.b32  	%r46, %r28, 3;
	mov.u32 	%r125, 0;
	setp.eq.s32	%p2, %r46, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r46, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r124, %r125;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r130, %r125;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.s32	%p4, %r46, 2;
	mov.u32 	%r122, %r125;
	@%p4 bra 	BB0_7;

	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd1, %rd8;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r50, [%rd12];
	ld.global.u32 	%r51, [%rd9];
	mul.lo.s32 	%r52, %r50, %r51;
	min.s32 	%r53, %r30, %r52;
	max.s32 	%r54, %r31, %r53;
	min.s32 	%r55, %r30, %r54;
	max.s32 	%r122, %r31, %r55;
	mov.u32 	%r125, 1;

BB0_7:
	neg.s32 	%r56, %r125;
	and.b32  	%r57, %r56, %r27;
	add.s32 	%r58, %r4, %r57;
	mul.wide.s32 	%rd13, %r58, 4;
	add.s64 	%rd14, %rd1, %rd13;
	add.s32 	%r59, %r5, %r125;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r59, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r60, [%rd17];
	ld.global.u32 	%r61, [%rd14];
	mul.lo.s32 	%r62, %r60, %r61;
	min.s32 	%r63, %r30, %r62;
	max.s32 	%r64, %r31, %r63;
	add.s32 	%r65, %r64, %r122;
	min.s32 	%r66, %r30, %r65;
	max.s32 	%r124, %r31, %r66;
	add.s32 	%r125, %r125, 1;

BB0_8:
	mad.lo.s32 	%r67, %r125, %r27, %r4;
	mul.wide.s32 	%rd18, %r67, 4;
	add.s64 	%rd19, %rd1, %rd18;
	add.s32 	%r68, %r5, %r125;
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.s32 	%rd21, %r68, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r69, [%rd22];
	ld.global.u32 	%r70, [%rd19];
	mul.lo.s32 	%r71, %r69, %r70;
	min.s32 	%r72, %r30, %r71;
	max.s32 	%r73, %r31, %r72;
	add.s32 	%r74, %r73, %r124;
	min.s32 	%r75, %r30, %r74;
	max.s32 	%r130, %r31, %r75;
	add.s32 	%r125, %r125, 1;

BB0_9:
	setp.lt.u32	%p5, %r28, 4;
	@%p5 bra 	BB0_12;

	mad.lo.s32 	%r82, %r28, %r48, %r125;
	cvta.to.global.u64 	%rd23, %rd5;
	mul.wide.s32 	%rd24, %r82, 4;
	add.s64 	%rd34, %rd23, %rd24;
	shl.b32 	%r17, %r27, 2;
	mad.lo.s32 	%r85, %r39, %r28, %r125;
	mad.lo.s32 	%r127, %r27, %r85, %r1;

BB0_11:
	mul.wide.s32 	%rd25, %r127, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r88, [%rd34];
	ld.global.u32 	%r89, [%rd26];
	mul.lo.s32 	%r90, %r88, %r89;
	min.s32 	%r91, %r30, %r90;
	max.s32 	%r92, %r31, %r91;
	add.s32 	%r93, %r92, %r130;
	min.s32 	%r94, %r30, %r93;
	max.s32 	%r95, %r31, %r94;
	cvt.s64.s32	%rd27, %r17;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r96, [%rd34+4];
	ld.global.u32 	%r97, [%rd28];
	mul.lo.s32 	%r98, %r96, %r97;
	min.s32 	%r99, %r30, %r98;
	max.s32 	%r100, %r31, %r99;
	add.s32 	%r101, %r100, %r95;
	min.s32 	%r102, %r30, %r101;
	max.s32 	%r103, %r31, %r102;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.u32 	%r104, [%rd34+8];
	ld.global.u32 	%r105, [%rd29];
	mul.lo.s32 	%r106, %r104, %r105;
	min.s32 	%r107, %r30, %r106;
	max.s32 	%r108, %r31, %r107;
	add.s32 	%r109, %r108, %r103;
	min.s32 	%r110, %r30, %r109;
	max.s32 	%r111, %r31, %r110;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r112, [%rd34+12];
	ld.global.u32 	%r113, [%rd30];
	mul.lo.s32 	%r114, %r112, %r113;
	min.s32 	%r115, %r30, %r114;
	max.s32 	%r116, %r31, %r115;
	add.s32 	%r117, %r116, %r111;
	min.s32 	%r118, %r30, %r117;
	max.s32 	%r130, %r31, %r118;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r127, %r127, %r17;
	add.s32 	%r125, %r125, 4;
	setp.lt.s32	%p6, %r125, %r28;
	@%p6 bra 	BB0_11;

BB0_12:
	mad.lo.s32 	%r119, %r3, %r29, %r1;
	mad.lo.s32 	%r120, %r2, %r27, %r119;
	cvta.to.global.u64 	%rd31, %rd6;
	mul.wide.s32 	%rd32, %r120, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.u32 	[%rd33], %r130;
	ret;
}

