//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z12MatMulKernelPKfS0_iiifPf

.visible .entry _Z12MatMulKernelPKfS0_iiifPf(
	.param .u64 _Z12MatMulKernelPKfS0_iiifPf_param_0,
	.param .u64 _Z12MatMulKernelPKfS0_iiifPf_param_1,
	.param .u32 _Z12MatMulKernelPKfS0_iiifPf_param_2,
	.param .u32 _Z12MatMulKernelPKfS0_iiifPf_param_3,
	.param .u32 _Z12MatMulKernelPKfS0_iiifPf_param_4,
	.param .f32 _Z12MatMulKernelPKfS0_iiifPf_param_5,
	.param .u64 _Z12MatMulKernelPKfS0_iiifPf_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd7, [_Z12MatMulKernelPKfS0_iiifPf_param_0];
	ld.param.u64 	%rd8, [_Z12MatMulKernelPKfS0_iiifPf_param_1];
	ld.param.u32 	%r17, [_Z12MatMulKernelPKfS0_iiifPf_param_2];
	ld.param.u32 	%r18, [_Z12MatMulKernelPKfS0_iiifPf_param_3];
	ld.param.f32 	%f10, [_Z12MatMulKernelPKfS0_iiifPf_param_5];
	ld.param.u64 	%rd6, [_Z12MatMulKernelPKfS0_iiifPf_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r1;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r3, %r21, %r22, %r23;
	mov.f32 	%f57, 0f00000000;
	setp.lt.s32	%p1, %r18, 1;
	@%p1 bra 	BB0_10;

	mul.lo.s32 	%r4, %r3, %r18;
	and.b32  	%r27, %r18, 3;
	mov.f32 	%f57, 0f00000000;
	mov.u32 	%r46, 0;
	setp.eq.s32	%p2, %r27, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r27, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r27, 2;
	@%p4 bra 	BB0_5;

	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f15, [%rd12];
	ld.global.f32 	%f16, [%rd10];
	mul.f32 	%f17, %f16, %f15;
	setp.gt.f32	%p5, %f17, %f10;
	selp.f32	%f18, %f10, %f17, %p5;
	add.f32 	%f19, %f18, 0f00000000;
	setp.gt.f32	%p6, %f19, %f10;
	selp.f32	%f57, %f10, %f19, %p6;
	mov.u32 	%r46, 1;

BB0_5:
	neg.s32 	%r29, %r46;
	and.b32  	%r30, %r29, %r17;
	add.s32 	%r31, %r30, %r2;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s32 	%r32, %r46, %r4;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f20, [%rd16];
	ld.global.f32 	%f21, [%rd14];
	mul.f32 	%f22, %f21, %f20;
	setp.gt.f32	%p7, %f22, %f10;
	selp.f32	%f23, %f10, %f22, %p7;
	add.f32 	%f24, %f57, %f23;
	setp.gt.f32	%p8, %f24, %f10;
	selp.f32	%f57, %f10, %f24, %p8;
	add.s32 	%r46, %r46, 1;

BB0_6:
	mad.lo.s32 	%r33, %r46, %r17, %r2;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s32 	%r34, %r46, %r4;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f25, [%rd20];
	ld.global.f32 	%f26, [%rd18];
	mul.f32 	%f27, %f26, %f25;
	setp.gt.f32	%p9, %f27, %f10;
	selp.f32	%f28, %f10, %f27, %p9;
	add.f32 	%f29, %f57, %f28;
	setp.gt.f32	%p10, %f29, %f10;
	selp.f32	%f57, %f10, %f29, %p10;
	add.s32 	%r46, %r46, 1;

BB0_7:
	setp.lt.u32	%p11, %r18, 4;
	@%p11 bra 	BB0_10;

	mad.lo.s32 	%r39, %r18, %r3, %r46;
	mul.wide.s32 	%rd21, %r39, 4;
	add.s64 	%rd31, %rd1, %rd21;
	shl.b32 	%r10, %r17, 2;
	mad.lo.s32 	%r47, %r46, %r17, %r2;

BB0_9:
	mul.wide.s32 	%rd22, %r47, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f30, [%rd31];
	ld.global.f32 	%f31, [%rd23];
	mul.f32 	%f32, %f31, %f30;
	setp.gt.f32	%p12, %f32, %f10;
	selp.f32	%f33, %f10, %f32, %p12;
	add.f32 	%f34, %f57, %f33;
	setp.gt.f32	%p13, %f34, %f10;
	selp.f32	%f35, %f10, %f34, %p13;
	cvt.s64.s32	%rd24, %r10;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f36, [%rd31+4];
	ld.global.f32 	%f37, [%rd25];
	mul.f32 	%f38, %f37, %f36;
	setp.gt.f32	%p14, %f38, %f10;
	selp.f32	%f39, %f10, %f38, %p14;
	add.f32 	%f40, %f35, %f39;
	setp.gt.f32	%p15, %f40, %f10;
	selp.f32	%f41, %f10, %f40, %p15;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.f32 	%f42, [%rd31+8];
	ld.global.f32 	%f43, [%rd26];
	mul.f32 	%f44, %f43, %f42;
	setp.gt.f32	%p16, %f44, %f10;
	selp.f32	%f45, %f10, %f44, %p16;
	add.f32 	%f46, %f41, %f45;
	setp.gt.f32	%p17, %f46, %f10;
	selp.f32	%f47, %f10, %f46, %p17;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.f32 	%f48, [%rd31+12];
	ld.global.f32 	%f49, [%rd27];
	mul.f32 	%f50, %f49, %f48;
	setp.gt.f32	%p18, %f50, %f10;
	selp.f32	%f51, %f10, %f50, %p18;
	add.f32 	%f52, %f47, %f51;
	setp.gt.f32	%p19, %f52, %f10;
	selp.f32	%f57, %f10, %f52, %p19;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r47, %r47, %r10;
	add.s32 	%r46, %r46, 4;
	setp.lt.s32	%p20, %r46, %r18;
	@%p20 bra 	BB0_9;

BB0_10:
	cvta.to.global.u64 	%rd28, %rd6;
	mad.lo.s32 	%r43, %r3, %r17, %r2;
	mul.wide.s32 	%rd29, %r43, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f57;
	ret;
}

