//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z13DepthwiseGEMMPKfS0_iiifPf

.visible .entry _Z13DepthwiseGEMMPKfS0_iiifPf(
	.param .u64 _Z13DepthwiseGEMMPKfS0_iiifPf_param_0,
	.param .u64 _Z13DepthwiseGEMMPKfS0_iiifPf_param_1,
	.param .u32 _Z13DepthwiseGEMMPKfS0_iiifPf_param_2,
	.param .u32 _Z13DepthwiseGEMMPKfS0_iiifPf_param_3,
	.param .u32 _Z13DepthwiseGEMMPKfS0_iiifPf_param_4,
	.param .f32 _Z13DepthwiseGEMMPKfS0_iiifPf_param_5,
	.param .u64 _Z13DepthwiseGEMMPKfS0_iiifPf_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_0];
	ld.param.u64 	%rd5, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_1];
	ld.param.u32 	%r18, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_2];
	ld.param.u32 	%r19, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_3];
	ld.param.u32 	%r20, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_4];
	ld.param.f32 	%f10, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_5];
	ld.param.u64 	%rd6, [_Z13DepthwiseGEMMPKfS0_iiifPf_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	mov.u32 	%r27, %ctaid.z;
	mul.lo.s32 	%r3, %r27, %r18;
	mov.f32 	%f57, 0f00000000;
	setp.lt.s32	%p1, %r19, 1;
	@%p1 bra 	BB0_10;

	mad.lo.s32 	%r4, %r3, %r19, %r1;
	mad.lo.s32 	%r33, %r27, %r20, %r2;
	mul.lo.s32 	%r5, %r33, %r19;
	and.b32  	%r31, %r19, 3;
	mov.f32 	%f57, 0f00000000;
	mov.u32 	%r57, 0;
	setp.eq.s32	%p2, %r31, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r31, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r31, 2;
	@%p4 bra 	BB0_5;

	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd1, %rd8;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f15, [%rd12];
	ld.global.f32 	%f16, [%rd9];
	mul.f32 	%f17, %f16, %f15;
	setp.gt.f32	%p5, %f17, %f10;
	selp.f32	%f18, %f10, %f17, %p5;
	add.f32 	%f19, %f18, 0f00000000;
	setp.gt.f32	%p6, %f19, %f10;
	selp.f32	%f57, %f10, %f19, %p6;
	mov.u32 	%r57, 1;

BB0_5:
	neg.s32 	%r35, %r57;
	and.b32  	%r36, %r35, %r18;
	add.s32 	%r37, %r4, %r36;
	mul.wide.s32 	%rd13, %r37, 4;
	add.s64 	%rd14, %rd1, %rd13;
	add.s32 	%r38, %r5, %r57;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r38, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f20, [%rd17];
	ld.global.f32 	%f21, [%rd14];
	mul.f32 	%f22, %f21, %f20;
	setp.gt.f32	%p7, %f22, %f10;
	selp.f32	%f23, %f10, %f22, %p7;
	add.f32 	%f24, %f57, %f23;
	setp.gt.f32	%p8, %f24, %f10;
	selp.f32	%f57, %f10, %f24, %p8;
	add.s32 	%r57, %r57, 1;

BB0_6:
	mad.lo.s32 	%r39, %r57, %r18, %r4;
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd19, %rd1, %rd18;
	add.s32 	%r40, %r5, %r57;
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.s32 	%rd21, %r40, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f25, [%rd22];
	ld.global.f32 	%f26, [%rd19];
	mul.f32 	%f27, %f26, %f25;
	setp.gt.f32	%p9, %f27, %f10;
	selp.f32	%f28, %f10, %f27, %p9;
	add.f32 	%f29, %f57, %f28;
	setp.gt.f32	%p10, %f29, %f10;
	selp.f32	%f57, %f10, %f29, %p10;
	add.s32 	%r57, %r57, 1;

BB0_7:
	setp.lt.u32	%p11, %r19, 4;
	@%p11 bra 	BB0_10;

	mad.lo.s32 	%r47, %r19, %r33, %r57;
	cvta.to.global.u64 	%rd23, %rd5;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd34, %rd23, %rd24;
	shl.b32 	%r11, %r18, 2;
	mad.lo.s32 	%r50, %r27, %r19, %r57;
	mad.lo.s32 	%r58, %r18, %r50, %r1;

BB0_9:
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f30, [%rd34];
	ld.global.f32 	%f31, [%rd26];
	mul.f32 	%f32, %f31, %f30;
	setp.gt.f32	%p12, %f32, %f10;
	selp.f32	%f33, %f10, %f32, %p12;
	add.f32 	%f34, %f57, %f33;
	setp.gt.f32	%p13, %f34, %f10;
	selp.f32	%f35, %f10, %f34, %p13;
	cvt.s64.s32	%rd27, %r11;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f36, [%rd34+4];
	ld.global.f32 	%f37, [%rd28];
	mul.f32 	%f38, %f37, %f36;
	setp.gt.f32	%p14, %f38, %f10;
	selp.f32	%f39, %f10, %f38, %p14;
	add.f32 	%f40, %f35, %f39;
	setp.gt.f32	%p15, %f40, %f10;
	selp.f32	%f41, %f10, %f40, %p15;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f42, [%rd34+8];
	ld.global.f32 	%f43, [%rd29];
	mul.f32 	%f44, %f43, %f42;
	setp.gt.f32	%p16, %f44, %f10;
	selp.f32	%f45, %f10, %f44, %p16;
	add.f32 	%f46, %f41, %f45;
	setp.gt.f32	%p17, %f46, %f10;
	selp.f32	%f47, %f10, %f46, %p17;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f48, [%rd34+12];
	ld.global.f32 	%f49, [%rd30];
	mul.f32 	%f50, %f49, %f48;
	setp.gt.f32	%p18, %f50, %f10;
	selp.f32	%f51, %f10, %f50, %p18;
	add.f32 	%f52, %f47, %f51;
	setp.gt.f32	%p19, %f52, %f10;
	selp.f32	%f57, %f10, %f52, %p19;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r58, %r58, %r11;
	add.s32 	%r57, %r57, 4;
	setp.lt.s32	%p20, %r57, %r19;
	@%p20 bra 	BB0_9;

BB0_10:
	mad.lo.s32 	%r53, %r3, %r20, %r1;
	mad.lo.s32 	%r54, %r2, %r18, %r53;
	cvta.to.global.u64 	%rd31, %rd6;
	mul.wide.s32 	%rd32, %r54, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f57;
	ret;
}

